#
# nek parameter file
#
[GENERAL] 
startFrom = ext_cyl_Re3900_B00_D10.rst
stopAt = endTime
endTime = 1200
polynomialOrder = 9
PnPnFormulation = yes
minNumProcesses = 1
#maxNumHistoryPoints = 1000

writeControl = timeStep


dt = 2e-3
timeStepper = bdf3
extrapolation = OIFS
variableDt = yes
targetCFL = 3.5

writeControl = runTime
writeInterval = 50


[PROBLEMTYPE]
equation = incompNS

[PRESSURE]
residualTol = 1e-04
residualProj = yes

[VELOCITY]
residualTol = 1e-6
residualProj = no
density = 1
viscosity = -3900
